* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    min-width:100vw;
    background: url(./images/background.webp) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    background-attachment: fixed;
    margin: 0;
}
.header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    background: transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 90px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-style: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav-bar a{
    position: relative;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 20px;
    padding:.9dvw;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 900;
    font-style: bold;
}
.nav-bar a:hover{
    color: rgb(153, 240, 22); /* this is for text color change in nav bar*/
    transition: 0.3s;
}
.nav-bar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}
.nav-bar a:hover::before{
    width: 100%;
}
.nav-bar a.landscape {
    color:rgb(153, 240, 22); /* Highlight Home on load */
    font-weight: bold;
}
.nav-bar a.landscape::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: .3s;
}
.second-container{
    display: flex;
    position:relative;
    color: white;
    width: 200ox;
    height: auto;
    top: 250px;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}
.second-container p{
    font-size: 62px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: bold;
}
.grid-container{
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    gap: 0px;
    margin-top: 400px;
    padding: 30px 0;
    border-top: 4px solid rgb(209, 209, 209);  /* Top border */
    border-bottom: 4px solid rgb(209, 209, 209);
}
.photo-gallery{
    width:1200px;
    columns: 2;
    column-gap: 30px;
    margin:40px auto;
    padding: 0px;
}
.photo{
    width: 100%;
    margin: 10px;
    break-inside: avoid;
}
.photo-gallery .photo img{
    padding: 3px;
    max-width: 100%;
    object-fit: cover;
    transition:transform .3s ease;
}
.photo img:hover{
    content: '';
    transform : scale(1.052);
}
.contact-section {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(38, 124, 85);
    padding: 50px 20px;  /* Padding inside the section */
    margin-top: 0px;    /* Margin to create space above the section */
    box-sizing: border-box; /* Ensure padding and border are included in the element's width and height */
    min-height: 100%; /* Ensures the content container takes up the full viewport height if needed */
    overflow-y: hidden;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: -40px;
    padding-bottom: 20px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal
}
.icons{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding:20px 40px;
}
.icons a img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
}
@media (max-width:1200px) {
    .photo-gallery{
        width: calc(100% - 40px);
        columns: 3;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 40px;
    }
    .grid-container{
        margin-top: 300px;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px;
        margin: 10px;
    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 17px;
        padding: 0;
        left: 0;
    }
    .photo-gallery{
        position: relative;
        right: 10px;
    }
    .contact-section h1{
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
}
@media (max-width:768px) {
    .photo-gallery{
        width: calc(100% - 40px);
        columns: 2;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 30px;
    }
    .grid-container{
        margin-top: 300px;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px;
        margin: 10px;
    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 15px;
        padding: 0;
        left: 0;
    }
    .photo-gallery{
        position: relative;
        right: 10px;
    }
    .contact-section h1{
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
}
@media (max-width:480px) {
    .photo-gallery{
        width: calc(100% - 40px);
        columns: 1;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 30px;
    }
    .grid-container{
        margin-top: 300px;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        padding: 10px;

    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 15px;
        padding: 0;
        left: 0;
    }
    .photo-gallery{
        position: relative;
        right: 10px;
    }
    .contact-section h1{
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
}
