* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hidden {
    display: none !important; 
}
.html{
    scroll-behavior: smooth;
}
body{
    min-height: auto;
    min-width:100vw;
    background: url(./images/background.webp) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    background-attachment: fixed;
    margin: 0;
}
.header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color:transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    font-size: 90px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-style: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav-bar a{
    position: relative;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 20px;
    padding:.9dvw;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 900;
    font-style: bold;
}
.nav-bar a:hover{
    color: rgb(153, 240, 22); /* this is for text color change in nav bar*/
    transition: 0.3s;
}
.nav-bar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}
.nav-bar a:hover::before{
    width: 100%;
}
.nav-bar a.home {
    color:rgb(153, 240, 22); /* Highlight Home on load */
    font-weight: bold;
}
.nav-bar a.home::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: .3s;
}
.request{
    z-index: 2;
    position: relative;
    display: none;
    flex-direction: column;
    left: 25%;
    right: 0;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
    margin: 10px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%; /* Ensure it doesn't exceed parent container */
    width: 100%; /* Adjust to parent's width */
    box-sizing: border-box; /* Include padding in width */
}
.label-font{
    font-size: 1.5rem;
}
.request .search-bar{
    width: 90%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px 30px 30px 30px;
    font-size: 16px;
    outline: none;
}
.submit{
    position:relative;
    right: 0;
    background-color: #dac9c9;
    border: none;
    padding: 10px;
    margin-top: 30px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer;
    display: flex;
}
.second-container{
    display: flex;
    position:relative;
    color: rgb(255, 255, 255);
    height: auto;
    top: 250px;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}
.container {
    position: relative;
    top: 10rem;
    width: 100vw;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 500px;
}
.search-bar {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px 30px 30px 30px;
    font-size: 16px;
    outline: none;
    transition: transform opacity(1s);
}
button {
    position: absolute;
    right: 0;
    background-color: #dac9c9;
    border: none;
    padding: 10px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer;
    display: flex;
}
.search-bar:focus::placeholder{
    opacity: 0;
}
button img {
    width: 20px;
    height: 20px;
}
button:hover{
        background-color: #d5a2b6;
}
.second-container p{
    font-size: 62px;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: bold;
}
.grid-container{
    display: flex;
    position: relative;
    width: 100vw;
    height: auto;
    background-color: white;
    gap: 0px;
    margin-top: 400px;
    padding: 30px 0;
    border-top: 4px solid rgb(209, 209, 209);  /* Top border */
    border-bottom: 4px solid rgb(209, 209, 209);
    overflow-x: hidden;
}
.photo-gallery{
    width:1400px ;
    columns: 4;
    column-gap: 27px;
    margin:20px auto;
    padding: 0px;
}
.photo{
    position: relative;
    width: 100%;
    margin: 10px;
    break-inside: avoid;
}
.photo-gallery .photo img{
    max-width: 100%;
    object-fit: cover;
    transition:transform .3s ease;
}
.photo img:hover{
    content: '';
    transform : scale(1.052);
}
.photo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}
.photo:hover::after {
    opacity: 1;
}
.photo .downloadlogo{
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor:default;
}
.photo:hover .downloadlogo{
    opacity: 1;
    z-index: 2;
}
.contact-section {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(38, 124, 85);
    padding: 50px 20px;  /* Padding inside the section */
    margin-top: 0px;    /* Margin to create space above the section */
    box-sizing: border-box; /* Ensure padding and border are included in the element's width and height */
    min-height: 100%; /* Ensures the content container takes up the full viewport height if needed */
    overflow-y: hidden; 
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: -40px;
    padding-bottom: 20px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal
}
.icons{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding:20px 40px;
}
.icons a img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
}

@media (max-width:1200px) {
    .photo-gallery{
        width: calc(100% - 40px);
        columns: 3;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 40px;
    }
    .grid-container{
        margin-top: 300px;
        height:auto;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px;
        margin: 10px;
    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 17px;
        padding: 0;
        left: 0;
    }
    .photo-gallery{
        position: relative;
        right: 10px;
    }
    .contact-section{
        height: 45vh;
    }
    .contact-section h1{
        margin-top: 5rem;
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
    .container{
        top:15rem;
        padding: 30px;
    }
    .request{
        max-width: 200%;
        height: 20rem;
        left: 25%;
        right: 0;
    }
    .label-font{
        font-size: 1.2rem;
    }
    .request .search-bar{
        width: 100%;
        margin-top: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 30px 30px 30px 30px;
        font-size: 16px;
        outline: none;
    }
}
@media (max-width:768px) {
    .photo-gallery{
        width: calc(100% - 40px);
        columns: 2;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 30px;
    }
    .grid-container{
        margin-top: 300px;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px;
        margin: 10px;
    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 15px;
        padding: 0;
        left: 0;
    }
    .photo-gallery{
        position: relative;
        right: 10px;
    }
    .contact-section{
        height: 30vh;
    }
    .contact-section h1{
        margin-top: 3rem;
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
    .container{
        top:15rem;
        padding: 30px;
    }
    .request{
        max-width: 200%;
        left: 25%;
        right: 0;
    }
    .label-font{
        font-size: 1.2rem;
    }
    .request .search-bar{
        width: 150%;
        margin-top: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 30px 30px 30px 30px;
        font-size: 16px;
        outline: none;
    }
}
@media (max-width:480px) {
    .photo-gallery{
        width:100%;
        columns: 1;
        padding: 10px;
    }
    .second-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
    .second-container p{
        font-size: 30px;
    }
    .grid-container{
        padding: 10px;
        margin-top: 300px;
        box-sizing: border-box;
        width: 100%;
        overflow-x: hidden;
    }
    .header{
        display:inline;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .nav-bar{
        padding: 10px;

    }
    .logo {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
    }
    .header .nav-bar a{
        position: relative;
        top: 70px;
        font-size: 15px;
        padding: 0;
        left: 0;
    }
    .contact-section{
        height: 30vh;
    }
    .contact-section h1{
        margin-top: 5px;
        font-size: 30px;
    }
    .contact-section .icons img{
        width: 60px;
        padding: 5px;
    }
    .container{
        top:15rem;
        padding: 30px;
    }
    .request{
        max-width: 200%;
        left: 25%;
        right: 0;
    }
    .label-font{
        font-size: 1.2rem;
    }
    .request .search-bar{
        width: 150%;
        margin-top: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 30px 30px 30px 30px;
        font-size: 16px;
        outline: none;
    }

}